# gradle

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/subprojects/buildquality/: buildquality.gradle.kts
buildSrc/subprojects/kotlin-dsl/: kotlin-dsl.gradle.kts
gradle/: testDependencies.gradle
gradle/shared-with-buildSrc/: code-quality-configuration.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
subprojects/build-cache/: build-cache.gradle.kts
subprojects/core/src/integTest/groovy/org/gradle/api/: FinalizerTaskIntegrationTest.groovy
subprojects/core/src/main/java/org/gradle/execution/taskgraph/: WorkGraph.java  (+3 more)
subprojects/core/src/main/java/org/gradle/initialization/: DefaultSettingsLoader.java
subprojects/core/src/main/java/org/gradle/invocation/: DefaultGradle.java
subprojects/distributions/: distributions.gradle
subprojects/distributions/src/integTest/groovy/org/gradle/: DistributionIntegrationSpec.groovy
subprojects/docs/: docs.gradle
subprojects/docs/src/docs/release/: notes.md  release-summary.txt
subprojects/docs/src/samples/ivy-publish/multiple-publications/: build.gradle
subprojects/docs/src/samples/maven-publish/javaProject/: build.gradle
subprojects/integ-test/: integ-test.gradle
subprojects/logging/src/main/java/org/gradle/util/: SingleMessageLogger.java
subprojects/performance/: templates.gradle
subprojects/platform-play/: platform-play.gradle
subprojects/scala/: scala.gradle
subprojects/smoke-test/src/smokeTest/groovy/org/gradle/smoketests/: AbstractSmokeTest.groovy
subprojects/soak/: soak.gradle
subprojects/tooling-api/: tooling-api.gradle.kts
(+121 files in other folders)
