apply plugin: 'java'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.gradle:build-scan-plugin:1.14-prerelease-master'
    }
}

apply plugin: "com.gradle.build-scan"

buildScan {
    server = 'http://localhost:5050'
}

group = 'org.gradle.sample'
version = '1.0'

dependencies {
   compile 'commons-collections:commons-collections:3.2.2'
}

repositories {
    mavenCentral()
}

// START SNIPPET publish-custom-artifact
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
// END SNIPPET publish-custom-artifact

// START SNIPPET repo-url-from-variable
// START SNIPPET repo-url-from-project-property
publishing {
    repositories {
        maven {
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
// END SNIPPET repo-url-from-variable
            url project.hasProperty("release") ? releasesRepoUrl : snapshotsRepoUrl
// END SNIPPET repo-url-from-project-property
// START SNIPPET repo-url-from-variable
            url version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
// START SNIPPET repo-url-from-project-property
        }
    }
}
// END SNIPPET repo-url-from-project-property
// END SNIPPET repo-url-from-variable
